{
  "name": "mapty",
  "version": "1.0.0",
  "description": "mapty app javascript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "project",
    "coding",
    "retour",
    "jonas",
    "front-end",
    "no-frameworks"
  ],
  "author": "Gilbert Rabut Tsurwa",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.49.11"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11"
  }
}
